# Microservices-resource-processor-service

./: README.md  build.gradle
src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
src/main/java/com/epam/resourceprocessor/activemq/: ResourceCreatedListener.java  ResourceOrchestrator.java
src/main/java/com/epam/resourceprocessor/configs/: JmsConfig.java
src/main/java/com/epam/resourceprocessor/entities/: Song.java
src/main/java/com/epam/resourceprocessor/processors/: Mp3FileProcessor.java
src/main/java/com/epam/resourceprocessor/services/: Mp3FileProcessor.java  SongBuilder.java
src/main/resources/: application.yml
